# s33d-example-xamarin-voullet-quill

./: README.md
XamarinConsumerApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinConsumerApp.csproj
XamarinConsumerApp.Android/: MainActivity.cs  XamarinConsumerApp.Android.csproj
XamarinConsumerApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinConsumerApp.Android/Resources/: Resource.designer.cs
XamarinConsumerApp.Android/Resources/values/: styles.xml
XamarinConsumerApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinConsumerApp.iOS.csproj
XamarinConsumerApp.iOS/Properties/: AssemblyInfo.cs
XamarinConsumerApp/ApiServices/: AuthenticationService.cs  Base.cs  MiscellaneousService.cs
XamarinConsumerApp/Enums/: GenericEnum.cs  StorageEnum.cs
XamarinConsumerApp/Helpers/: AlertProvider.cs  CommonExtension.cs  CustomHttpClient.cs  DB.cs  PickerProvider.cs
XamarinConsumerApp/Models/: AccountModel.cs  BulletinModel.cs  FundraisingModel.cs  Picker.cs  SideMenu.cs  SupportedMerchantModel.cs  TransactionHistoryModel.cs  VoucherModel.cs
XamarinConsumerApp/Resources/: ConfigSetting.cs  InfoText.cs  ThemeDesign.cs
XamarinConsumerApp/Views/AccountViews/: AccountChangePasswordPage.xaml  AccountChangePasswordPage.xaml.cs  AccountIndexPage.xaml  AccountIndexPage.xaml.cs  AccountProfilePicturePage.xaml  AccountProfilePicturePage.xaml.cs  AccountUpdatePage.xaml  AccountUpdatePage.xaml.cs
XamarinConsumerApp/Views/BaseViews/: BaseContentPage.xaml  BaseContentPage.xaml.cs
XamarinConsumerApp/Views/BulletinViews/: BulletinDetailsPage.xaml  BulletinDetailsPage.xaml.cs
XamarinConsumerApp/Views/CouponViews/: CouponIndexPage.xaml  CouponIndexPage.xaml.cs
XamarinConsumerApp/Views/DownloadViews/: DownloadIndexPage.xaml  DownloadIndexPage.xaml.cs  DownloadInputCodePage.xaml  DownloadInputCodePage.xaml.cs
XamarinConsumerApp/Views/FundraisingViews/: FundraisingDetailsPage.xaml  FundraisingDetailsPage.xaml.cs  FundraisingIndexPage.xaml  FundraisingIndexPage.xaml.cs
XamarinConsumerApp/Views/GenericViews/: AboutPage.xaml  AboutPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SideMenuPage.xaml  SideMenuPage.xaml.cs  SupportedMerchantPage.xaml  SupportedMerchantPage.xaml.cs  TabbedNavigationPage.xaml  TabbedNavigationPage.xaml.cs
XamarinConsumerApp/Views/HighlightViews/: HighlightNewListingPage.xaml  HighlightNewListingPage.xaml.cs  HighlightPopularListingPage.xaml  HighlightPopularListingPage.xaml.cs  HighlightSummaryListingPage.xaml  HighlightSummaryListingPage.xaml.cs
XamarinConsumerApp/Views/TransactionHistoryViews/: TransactionHistoryListingPage.xaml  TransactionHistoryListingPage.xaml.cs
XamarinConsumerApp/Views/VoucherViews/: VoucherDetailsPage.xaml  VoucherDetailsPage.xaml.cs  VoucherRedeemByMerchantNamePage.xaml  VoucherRedeemByMerchantNamePage.xaml.cs  VoucherRedeemByQRCodePage.xaml  VoucherRedeemByQRCodePage.xaml.cs  VoucherRedeemBySwipePage.xaml  VoucherRedeemBySwipePage.xaml.cs  VoucherRedemptionPointPage.xaml  VoucherRedemptionPointPage.xaml.cs
